{"flutter":{"platforms":{"android":{"default":{"projectId":"gather-bff3e","appId":"1:969490346623:android:eec1b0b3ddd6d3932b054a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gather-bff3e","configurations":{"android":"1:969490346623:android:eec1b0b3ddd6d3932b054a"}}}}}}